# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=questions_db

# HTTP Server Configuration
HTTP_PORT=8080

# Migrations (goose)
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/questions_db?sslmode=disable
